# compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmk/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmk/compose/: ListActivity.kt  MainActivity.kt  MainActivity1.kt  MyView.kt  PageActivity.kt
app/src/main/java/com/cmk/compose/compose_ui/: CustomCanvas.kt  LoginPage.kt  QureytoImageShapes.kt
app/src/main/res/drawable/: ic_circle.xml  ic_delete.xml  ic_lock.xml  ic_user.xml
app/src/main/res/layout/: sample_my_view.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/cmk/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
